<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>eyeo website developer challenge</title>
  <meta title="eyeo website developer challenge" />
  <link rel="shortcut icon" href="img/home_page_tree.png" type="image/png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" href="img/apple-icon.png">
</head>

<body>
  <header class="site-header">
    <div class="site-navigation-wrapper">
      <button type="button" class="navigation-drawer__toggle">
        <span class="sr-only">Menu</span>
        <svg width="14" height="10" viewBox="0 0 14 10" class="fill" fill="#3C3C3C" aria-hidden="true">
          <rect width="14" height="2"></rect>
          <rect width="14" height="2" y="4"></rect>
          <rect width="14" height="2" y="8"></rect>
        </svg>
      </button>

      <div class="navigation-drawer navigation-drawer__close">
        <nav role="navigation">
          <span class="sr-only">Navigation</span>
          <ul class="site-navigation">
            <li class="site-navigation-item">
              <a href="#section-one">Section 1</a>
            </li>
            <li class="site-navigation-item">
              <a href="#section-two">Section 2</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>


  <main role="main" class="site-content">
    <section class="top-section-wrapper">
      <div class="top-section">
        <img src="img/home_page_tree.png" alt="Christmas Tree" />

        <div class="flex-left">
          <header>
            <h1>
              Lorem ipsum dolor sit amet,<br /> consectetur adipiscing elit
            </h1>
          </header>
          <div class="top-section-content">
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
            </p>
            <button type="button" class="top-section-btn">
              Lorem ipsum dolor sit amet
            </button>
          </div>
        </div>
      </div>
    </section>

    <div class="bottom-section-wrapper">
      <section id="section-one" class="bottom-section">
        <img src="img/home_page_tree.png" alt="Christmas Tree" />

        <div class="flex-right">
          <header>
            <h1>
              Lorem ipsum dolor sit amet,<br /> consectetur adipiscing elit
            </h1>
          </header>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
          </p>
        </div>
      </section>

      <section id="section-two" class="bottom-section">
        <img src="img/home_page_tree.png" alt="Christmas Tree" />

        <div class="flex-right">
          <header>
            <h1>
              Lorem ipsum dolor sit amet,<br /> consectetur adipiscing elit
            </h1>
          </header>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
          </p>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <div class="language-wrapper">
      <ul>
        <li><a href="index.de.html">Deutsch</a></li>
        <li><a href="index.html">English</a></li>
      </ul>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>